<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .child1, .child2, .child3, .child4 {
            text-align: center;
            font-weight: bold;
            margin: 3%;
            width: 20%;
            height: 600px;
            border-width: 1px;
            border-style: solid;
            border-color: gold;
            border-radius: 20px;
            box-shadow: 0 0 1em gold;
        }

        .foto {
            margin-top: 30px;
            width: 250px;
            height: 250px;
            border-radius: 100%;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color:black;
        }

        button {
            background-color: gold;
            color: black;
            width: 80%;
            height: 40px;
            border-radius: 15px;
            margin: 2px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="child1">
            <img class="foto" src="fotoDiego.jpg">
            <p>Diego Nunes</p>
            <button><a href="https://www.linkedin.com/in/diego-nunes-tolotto-7b0963156/" target="_blank">Linkedin</a></button>
            <button><a href="https://github.com/DiegoTolotto" target="_blank">GitHub</a></button>
            <button><a href="mailto:Diego.tolotto8@gmail.com? subject=subject text" target="_blank">E-mail</a></button>
            <button><a href="https://api.whatsapp.com/send?phone=5511994962204&text=" target="_blank">WhatsApp</a></button>
        </div>
        <div class="child2">
            <img class="foto" src="fotoMaria.jpg">
            <p>Maria Eugênia</p>
            <button><a href="https://www.linkedin.com/in/maria-eug%C3%AAnia-ferreira-79b08b61/" target="_blank">Linkedin</a></button>
            <button><a href="https://github.com/marovitch" target="_blank">GitHub</a></button>
            <button><a href="mailto:meug.ferreira@gmail.com? subject=subject text" target="_blank">E-mail</a></button>
            <button><a href="https://api.whatsapp.com/send?phone=5511986460887&text=" target="_blank">WhatsApp</a></button>

        </div>
        <div class="child3">
            <img class="foto" src="fotoBruna.jpg">
            <p>Bruna Leardini</p>
            <button><a href="https://www.linkedin.com/in/bruna-leardini/" target="_blank">Linkedin</a></button>
            <button><a href="https://github.com/bleardini" target="_blank">GitHub</a></button>
            <button><a href="mailto:bruna.leardininet@gmail.com? subject=subject text" target="_blank">E-mail</a></button>
            <button><a href="https://api.whatsapp.com/send?phone=5491150147270&text=" target="_blank">WhatsApp</a></button>
        </div>
        <div class="child4">
            <img class="foto" src="fotoJeneffer.jpg">
            <p>Jeneffer Souza</p>
            <button><a href="https://www.linkedin.com/in/jeneffer-souza-b409a8226/" target="_blank">Linkedin</a></button>
            <button><a href="https://github.com/JenefferSouza" target="_blank">GitHub</a></button>
            <button><a href="mailto:jeneffersouzadasilva95@gmail.com? subject=subject text" target="_blank">E-mail</a></button>
            <button><a href="https://api.whatsapp.com/send?phone=5521973378264&text=" target="_blank">WhatsApp</a></button>
        </div>
    </div>

</body>

</html>