<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style> /* O CSS será defini depois, esse é só para ilustração*/
        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 450px;
            text-align: center;
            font-weight: bold;
            margin: auto;
            margin-top: 150px;
            border-width: 1px;
            border-style: solid;
            border-color: gold;
            border-radius: 20px;
            box-shadow: 0 0 1em gold;
        }

        img {
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 150px;
        }

        input {
            margin-left: auto;
            margin-right: auto;
            height: 20px;
        }

        ::placeholder {
            text-align: center;
        }

        button {
            background-color: gold;
            color: black;
            width: 80%;
            height: 40px;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: #19123B;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="logo na cor amarela, FrontEnders">
        <h3>Esqueceu a senha?</h3>
        <p>
            Para redefinir sua senha, informe o e-mail<br>
            cadastrado na sua conta e lhe enviaremos<br>
            um link com as instruções.
        </p>
        <input type="email" class="form-control" size="50" placeholder="Email Cadastrado"><br>
        <button> Enviar</button>
        <a href="">Cancelar</a> <!-- Colocar o link para retornar a aba de login -->
    </div>
</body>

</html>